
[\binary.operation:on{G}]
Describes: x * y
when: 'G is \set'
extends: '"*" is \function:on{G [times] G}:to{G}'
Documented:
. called: "binary operation on G?"
------------------------------------------
Id: "0b0939af-e4a8-4c4d-b8fc-beba6a9e516c"


[\associative.binary.operation:on{G}]
Describes: x * y
when: 'G is \set'
extends: '"*" is \binary.operation:on{G}'
satisfies:
. forAll: x, y, z
  where: 'x, y, z [in]: G'
  then: 'x * (y * z) = (x * y) * z'
Documented:
. called: "associative binary operation on G?"
------------------------------------------
Id: "4e45d31a-56d0-452c-8a94-38c09335cf2b"


[\commutative.binary.operation:on{G}]
Describes: x * y
when: 'G is \set'
extends: '"*" is \binary.operation:on{G}'
satisfies:
. forAll: x, y
  where: 'x, y [in]: G'
  then: 'x * y = y * x'
Documented:
. called: "commutative binary operation on G?"
------------------------------------------
Id: "e3f3d946-9798-4059-8a01-0d6a796385b7"


[\magma]
Describes: M := (X, *)
extends: 'X is \set'
satisfies: '"*" is \binary.operation:on{M}'
Provides:
. symbol: 'x [in]: M :-> x is \magma.element:of{M}'
  written: "x? \in M?"
Documented:
. called:
  . "magma"
  . "binar"
  . "groupoid"
------------------------------------------
Id: "a2190fa3-1a9a-4767-a727-c0061d758b39"


[\magma.element:of{M}]
Describes: x
when: 'M is \group'
extends: 'x is \set.element:of{M.X}'
Provides: 'x * y :=> x [M.*] y'
Documented:
. called: "element of magma M?"
------------------------------------------
Id: "7e82a930-74bb-46ee-8f51-6fb9dd98c0ff"


[\semigroup]
Describes: S := (X, *)
extends: 'S is \magma'
satisfies: '"*" is \associative.binary.operation:on{S}'
Provides:
. symbol: 'x [in]: S :-> x is \semigroup.element:of{S}'
  written: "x? \in S?"
Documented:
. called: "semigroup"
------------------------------------------
Id: "40fe3cdd-a710-49ff-849d-f192e317cd75"


[\semigroup.element:of{S}]
Describes: x
when: 'S is \semigroup'
extends: 'x is \magma.element:of{M}'
Documented:
. called: "element of semigroup S?"
------------------------------------------
Id: "45a92acc-9936-41ec-9b6f-fecd8ef677f9"


[\monoid]
Describes: M := (X, *, e)
extends: '(X, "*") is \semigroup'
satisfies:
. 'e [in]: M'
. forAll: x
  where: 'x [in]: M'
  then:
  . 'x * e = x'
  . 'e * x = x'
Provides:
. symbol: 'x [in]: M :-> x is \monoid.element:of{M}'
  written: "x? \in M?"
Documented:
. called: "monoid"
------------------------------------------
Id: "e0bb42b4-c789-42bd-9c1a-b184260f845c"


[\monoid.element:of{M}]
Describes: x
when: 'M is \monoid'
extends: 'x is \semigroup.element:of{M}'
Documented:
. called: "element of monoid S?"
------------------------------------------
Id: "074b8e2d-2f65-4262-88db-2a6ed234ee46"


[\group.inverse:of{x}:in{G}]
Defines: y
when:
. 'G is \group'
. 'x [in]: G'
means: 'y [in]: G'
specifies:
. 'x * y = G.e'
. 'y * x = G.e'
Justified:
. by: "\[group]::[existence of inverses]"
Documented:
. written: "x?^{-1}"
------------------------------------------
Id: "2293a62b-71a4-431e-82a1-c7613a52267f"


[\group]
Describes: G := (X, *, e)
extends: '(X, "*", e) is \magma'
satisfies:
. forAll: x
  where: 'x [in]: G'
  then:
  . exists: y
    where: 'y [in]: G'
    suchThat:
    . 'x * y = e'
    . 'y * x = e'
Provides:
. symbol: 'x [in]: G :-> x is \group.element:of{G}'
  written: "x? \in G?"
Documented:
. called: "group"
------------------------------------------
Id: "98285470-4c50-4020-914d-dec9043a8be5"


[\group.element:of{G}]
Describes: x
when: 'G is \group'
extends: 'x is \monoid.element:of{G}'
Provides:
. symbol: 'x.inv :=> \group.inverse:of{x}:in{G}'
  written: "{x?}?^{-1}"
Documented:
. called: "element of group G?"
------------------------------------------
Id: "5291b552-c380-4ac3-ad58-8d86ea8de9af"


Theorem:
given: x, y, G
where:
. 'G is \group'
. 'x, y [in]: G'
then:
. '(x * y).inv = y.inv * x.inv'
------------------------------------------
Id: "bba5ed08-adfd-4465-8192-d60f2998a271"


[\abelian.group]
Describes: G
extends: 'G is \group'
satisfies:
. forAll: x, y
  where: 'x, y [in]: G'
  then: 'x * y = y * x'
Documented:
. called: "abelian group"
------------------------------------------
Id: "8a10ce44-410d-4cbf-a351-66702842867a"


[\rng]
Describes: R := (X, +, *, 0)
extends:
. '(X, "+", 0) is \abelian.group'
. '(X, "*") is \semigroup'
satisfies:
. forAll: x, y, z
  where: 'x, y, z [in]: R'
  then:
  . 'x * (y + z) = (x * y) + (x * z)'
  . '(x + y) * z = (x * z) + (y * z)'
Provides:
. 'x [in]: R :-> x is \rng.element:of{G}'
Documented:
. called: "rng"
------------------------------------------
Id: "f3807860-4fda-44fd-ba39-bee2c224f045"


[\rng.element:of{R}]
Describes: x
when: 'R is \rng'
extends:
. 'x is \group.element:of{R}'
. 'x is \semigroup.element:of{R}'
Documented:
. called: "rng element of R?"
------------------------------------------
Id: "79a0237f-b678-4d6a-ba1f-aadc40283828"


[\ring]
Describes: R := (X, +, *, 0, 1)
extends:
. 'R is \rng'
. '(X, "*", 1) is \monoid'
Provides:
. 'x [in]: R :-> x is \ring.element:of{G}'
Documented:
. called: "ring"
------------------------------------------
Id: "bd519191-1c37-426d-8fda-e5855407e6cd"


[\ring.element:of{R}]
Describes: x
when: 'R is \ring'
extends:
. 'x is \rng.element:of{R}'
. 'x is \monoid.element:of{R}'
Documented:
. called: "ring element of R?"
------------------------------------------
Id: "d655615a-9ca3-48a6-9257-14e5504ce917"


[\commutative.ring]
Describes: R
extends: 'R is \ring'
satisfies:
. forAll: x, y
  where: 'x, y [in]: R'
  then: 'x * y = y * x'
Documented:
. called: "commutative ring"
------------------------------------------
Id: "3352fddf-6cce-4a0d-93b7-9f79c493f942"


[\trivial.ring]
Defines: R := (X, +, *, 0, 1)
means: 'R is \ring'
specifies:
. '0 = 1'
. 'x + y := 0'
. 'x * y := 0'
. 'X := \set:of[x]{x | x = 0}'
Documented:
. called:
  . "the zero ring"
  . "the trivial ring"
------------------------------------------
Id: "bcff7894-7ec2-44eb-ae00-6e445ef19c9a"


[\nontrivial.ring]
Describes: R
extends: 'R is \ring'
satisfies: 'R != \trivial.ring'
Documented:
. called: "non-trivial ring"
------------------------------------------
Id: "029fa21a-8527-4a08-9035-d5a29d8014f6"


[\field]
Defines: F := (X, +, *, 0, 1)
means: 'F is \commutative.ring & \nontrivial.ring'
specifies:
. forAll: x
  where: 'x [in]: X'
  suchThat: 'x != 0'
  then:
  . exists: y
    where: 'y [in]: F'
    suchThat:
    . 'x * y = 1'
    . 'y * x = 1'
Provides:
. symbol: 'x [in]: F :-> x is \field.element:of{F}'
Documented:
. called: "field"
------------------------------------------
Id: "d735a144-a432-428c-a53a-26948a89ab35"


[\field.multiplicative.inverse:of{x}:in{F}]
Defines: y
when:
. 'F is \field'
. 'x [in]: F'
means: 'y [in]: F'
specifies:
. 'x * y = F.1'
. 'y * x = F.1'
Documented:
. called: "multiplicative inverse of x? in F?"
------------------------------------------
Id: "594614bc-fde5-4b06-8697-f8cc921c1fc0"


[\field.element:of{F}]
Describes: x
when: 'F is \field'
extends: 'x is \ring.element:of{R}'
Provides:
. symbol: 'x.inv :=> \field.multiplicative.inverse:of{x}:in{F}'
  written: "{x+}?^{-1}"
. '-x :=> (F as \(abelian.group)).inv(x)'
. 'x + y :=> x [F.+] y'
. 'x * y :=> x [F.*] y'
. 'x - y :=> x + (-y)'
Documented:
. called: "element of the field F?"
------------------------------------------
Id: "cc86372f-3d01-4a51-b89b-0db61149dc1c"


[\division.ring]
Describes: R
extends: 'R is \commutative.ring & \nontrivial.ring'
satisfies:
. forAll: x
  where: 'x [in]: R'
  suchThat: 'x != R.0'
  then:
  . exists: y
    where: 'y [in]: R'
    suchThat:
    . 'x * y = R.1'
    . 'y * x = R.1'
Documented:
. called: "division ring"
------------------------------------------
Id: "15c7b3f3-7fbb-4746-b6a9-e5e374fff494"
