::
# MathCodex

The Math Codex is a free and open repository of mathematical knowledge encoded
in the [MathLingua](https://www.mathlingua.org) language that allows
mathematical concepts to be describe precisely and rendered beautifully.

The source code for the codex can be found GitHub at the
[codex](https://github.com/DominicKramer/codex) repo.

The Math Codex is ideal for anyone that, when looking for a mathematical
concept, wants to immediately see the exact precise description of the concept
(definition, theorem, etc.) with links for more information, rather than have
to search through documents providing an overview/history to find the precise
description.

Note: The Math Codex is a handcrafted collection of knowledge with entries
written by hand.  It is small but growing.


## What is MathLingua

MathLingua is a language used to describe mathematical concepts in a way that
is easy for mathematicians to write and can automatically checked by a
computer.

MathLingua currently checks that definitions are used in theorems and other
definitions in a way that is consistent with the requirements of the defintion.
In particular, the number of arguments expected by the definition.

MathLingua currently doesn't provide automatic theorem proving capabilities.

Instead, where automatic theorem provers require complete formalization and
encyclopedias have zero formalization, MathLingua lies in the middle to provide
a language to precisely and concisely describe mathematical concepts that
verifies they reference each other consistently but still be easy to write.

That is, the Math Codex, utilizing MathLingua, is like an encyclopedia of math
knowledge with type checking.

However, unlike other encylopedias, each mathematical concept encoded in
MathLingua is precise and concise with links to books and encylopedia entries
for more information.

## Math Codex vs. mathlore.org

[mathlore.org](https://mathlore.org) is another site developed by the author
of MathLingua and the Math Codex that allows for searching for and contributing
mathematical knowledge in a single place.

Mathlore.org uses an older version of the MathLingua language and is instead
geared toward recording mathematical information directly in LaTeX.
Furthermore, mathlore.org is designed to provide an advanced web application
for sharing mathematical information.

The Math Codex, on the other hand, is designed to be used primarily with the
MathLingua language.  Furthermore, whereas mathlore.org uses sophisticated
JavaScript frameworks and requires a server to run, the Math Codex uses plain
JavaScript and HTML and does not require a server to run as all pages are
statically generated.

As such, the Math Codex is ideal for those that want to focus on mathematics
and not worry about web application engineering concerns to either contribute
to the Math Codex or build their own collection of math knowledge and easily
host that collection on GitHub pags, factuly web pages, or other hosting
providers.

## Contributing

To contribute knowledge to the Math Codex
[fork](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo)
the [codex](https://github.com/DominicKramer/codex) repo, update your fork,
and create a pull request to incorporate your change.

## Creating Your Own Codex

To create your own personal collection of mathematical knowledge
based on the Math Codex,
[fork](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo)
the [codex](https://github.com/DominicKramer/codex) repo.  The fork is your own
personal copy of the Math Codex that you can change or add to however you like.

## Authoring Mathematical Concepts

Any editor can be used to author mathematical concepts in the MathLingua
language since MathLingua files (with a `.math` extension) are simply plain
text files.

The [Visual Studio Code](https://code.visualstudio.com) editor is the preferred
editor since the [MathLingua Language Support](https://marketplace.visualstudio.com/items?itemName=dominickramer.mathlingua-language-support) extension provides support
for authoring content in the MathLingua language.

The extension will automatically point out errors in your MathLingua code on
file save and will render MathLingua documents side-by-side to the source code
to allow easy editing.

After writing code, simply run `./mlg render` from the root of the `codex`
repository on your computer to regenerate the HTML rendered versions of your
code.  This website, consists of the rendered version of the Math Codex
repository.

Note: You need Java installed to run the `mlg` tool.  In addition, the `mlg`
script currently only works on MacOS, Linux, and other Unix based platforms.
On Windows, you can run the mlg tool directly using
`java -jar .bin\mathlingua.jar`.

You can also run `./mlg check` to check your code or `./mlg watch` to
automatically regenerate the HTML rendered version of your code whenever a
file has been modified.

Note that the HTML files generated by `./mlg render` are static and utilize
plain JavaScript and CSS.  That is, they do not rely on any JavaScript
framework or require a server to display.

As such, they are ideal for hosting on GitHub pages or a university faculty
provided web space.

## Contact

Feel free to reach out to the author of MathLingua and the Math Codex,
Dominic Kramer at [DominicKramer@gmail.com](mailto:DominicKramer@gmail.com).
Questions, comments, and feedback are always greatly appreciated.
::

