::
# Math Codex

This repository is the The Math Codex, a free and open repository of
mathematical knowledge encoded in the [MathLingua](https://www.mathlingua.org)
language that allows mathematical concepts to be describe precisely and
rendered beautifully.

You can view the Math Codex at [www.mathcodex.org](https://www.mathcodex.org).

It is intended to be a starting point for writing your own MathLingua documents
and its source code can be found at the
[codex](https://github.com/DominicKramer/codex) GitHub repo.

You can learn about the MathLingua language and how to get started
using it at [www.mathlingua.org](https://www.mathlingua.org).

In particular, from there you can learn how to install and use the MathLingua
command line tool `mlg`, that is required to use this repository.

## Creating Your Own Documents

To create your own MathLingua documents using the the Math Codex,
[fork](https://docs.github.com/en/github/getting-started-with-github/fork-a-repo)
the [codex](https://github.com/DominicKramer/codex) repo.  The fork is your own
personal copy of the Math Codex that you can change or add to however you like.

The `content/library` directory contains common definitions that you can use
to write your own definitions, theorems, axioms, and conjectures in MathLingua
documents.  These documents can be saved anywhere in the `content` directory.

**Note:** The Math Codex is a handcrafted collection of knowledge with entries
written by hand.  It is small but growing.
::
