
::
# Functions

Functions are a fundamental concept of mathematics that describe mappings
between mathematical structures.  The distinctive characteristic of a function
is that it maps an input to a *unique* output.
::


[\function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means:
. forAll: a
  suchThat: 'a in A'
  then:
  . existsUnique: b
    suchThat:
    . 'b in B'
    . 'f(a) = b'
written: "f? : A?? \mapsto B??"
called: "function on A? to B?"


::
In general, a function can map two distinct inputs to the same output.  If a
particular function always maps distinct inputs to distinct outputs it is
called an *injective function*.
::


[\injective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means:
. 'f is \function:on{A}:to{B}'
. forAll: x1, x2
  suchThat: 'x1, x2 in A'
  then:
  . if: 'f(x1) = f(x2)'
    then: 'x1 = x2'
written:
. "\textrm{injective function on } A? \textrm{ to } B?"
. "\textrm{one-to-one function on } A? \textrm{ to } B?"
called: "injective function on $A?$ to $B?$"
Metadata:
. overview: "
    A injective function maps distinct inputs to distinct outputs.  Note that
    these types of functions are also said to be *one-to-one*."


::
Similarly, in general, for the function $f$ where $'f$ is a function on $A$ to
$B$ it is possible for there to be an element $b \in B$ such that there doesn't
exist any $a \in A$ that maps to $b$, i.e. $f(a) = b$.

If a particular function has the property that every output is mapped to by
at least one input, it is called a **surjective function**.
::


[\surjective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means:
. 'f is \function:on{A}:to{B}'
. forAll: b
  suchThat: 'b in B'
  then:
  . exists: a
    suchThat:
    . 'a in A'
    . 'f(a) = b'
written:
. "\textrm{surjective function on } A? \textrm{ to } B?"
. "\textrm{onto function on } A? \textrm{ to } B? "
called:
. "surjective function on $A?$ to $A?$"
Metadata:
. overview: "
    A surjective function $'\function:on{A}:to{B}'$ satisfies the property
    that for every element $'b \in/ B'$ there exists at least one element in
    $A$ that maps to $b$.  Note, though, that there may be more than one
    element.

    Surjective functions are also said to be *onto*.
    "


::
Functions that are both one-to-one and onto are special because they can be
"undone", and are called bijective functions.
::


[\bijective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means:
. 'f is \function:on{A}:to{B}'
. 'f is \injective.function:on{A}:to{B}'
. 'f is \surjective.function:on{A}:to{B}'
written: "\textrm{bijective function on } A? \text{ to } B?"
called: "bijective function on $A?$ to $B?$"


::
The inverse of a function is a function that "undoes" that function.
::


[\function.inverse:of{f}]
Defines: g(x)
given: A, B
when: 'f is \function:on{A}:to{B}'
means:
. 'g is \function:on{B}:to{A}'
. forAll: a
  suchThat: 'a in A'
  then: 'g(f(a)) = a'
. forAll: b
  suchThat: 'b in B'
  then: 'f(g(b)) = b'
written: "f??^{-1}"
called: "inverse of $f?$"


::
Binary operations are special types of functions on $X \times X$ for some
set $X$.  Examples include typical addition and multplication, and are written
$x \: op \: y$ instead of $op(x, y)$.
::


[\binary.operation:on{X}]
Defines: f(x, y)
when: 'X is \set'
means: 'f is \function:on{X \set.times/ X}:to{X}'
written: "\textrm{binary operation on } X?"
called: "f"


::
It is often useful to view an operation restricted to a subset of the domain
of the operation.
::


[\binary.operation:on{X}:restrictedTo{Y}]
Defines: f(x, y)
when:
. 'X is \set'
. 'Y \subset/ X'
means:
. 'f is \binary.operation:on{X}'
. forAll: y1, y2
  suchThat: 'y1, y2 in Y'
  then: 'f(y1, y2) in Y'
written: "\textrm{binary operation on } X? \textrm{ restricted to } Y?"
called: "binary operation on $X?$ restricted to $Y?$"


::
Function composition is a basic method for building functions out of other
functions.
::


[f \function.compose/ g]
Defines: h(x)
given: A, B, C
when:
. 'g is \function:on{A}:to{B}'
. 'f is \function:on{B}:to{C}'
means: 'h is \function:on{A}:to{C}'
evaluated: 'h(x) := f(g(x))'
written: "f?? \circ g??"
called: "function composition"


::
Some types of functions need more structure, such as a group or ring structure,
to define, but the identify function on a set $A$ does not need any such
structure.
::


[\identity.function:on{A}]
Defines: f(x)
when: 'A is \set'
means: 'f is \function:on{A}:to{A}'
evaluated: 'f(x) := x'
written: "\textrm{id}_{A?}"
called: "identify function on $A?$"

