
::
# Semigroup Theory
::

[\semigroup]
Defines: S := (X, *)
means:
. 'S is \magma'
. forAll: x, y, z
  suchThat: 'x, y, z in X'
  then: '(x * y) * z = x * (y * z)'
viewing:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{semigroup}"
called: "semigroup"


[\semigroup.morphism:on{M}:to{N}]
Defines: f(x)
given: X, *, Y, **
when:
. 'M := (X, *) is \semigroup'
. 'N := (Y, **) is \semigroup'
means:
. 'f is \function:on{M}:to{N}'
. forAll: x1, x2
  suchThat: 'x1, x2 in X'
  then: 'f(x1 * x2) = f(x1) ** f(x2)'
written: "\textrm{semigroup morphism on } M?? \textrm{ to } N??"
called: "semigroup morphism on $M?$ to $N?$"
