
::
# Functions

Functions are a fundamental concept of mathematics that describe mappings
between mathematical structures.  The distinctive characteristic of a function
is that it maps an input to a *unique* output.
::

[\function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
maps: 
. from: 'A'
  to: 'B'
satisfying:
. forAll: a
  where: 'a in A'
  then:
  . existsUnique: b
    where: 'b in B'
    suchThat: 'f(a) = b'
written: "A?? \mapsto B??"


::
In general, a function can map two distinct inputs to the same output.  If a
particular function always maps distinct inputs to distinct outputs it is
called an *injective function*.
::


[\injective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means:
. 'f is \function:on{A}:to{B}'
satisfying:
. forAll: x1, x2
  where: 'x1, x2 in A'
  then:
  . if: 'f(x1) = f(x2)'
    then: 'x1 = x2'
written:
. "\textrm{injective function on } A? \textrm{ to } B?"
. "\textrm{one-to-one function on } A? \textrm{ to } B?"
Metadata:
. overview: "
    A injective function maps distinct inputs to distinct outputs.  Note that
    these types of functions are also said to be *one-to-one*."


::
Similarly, in general, for the function $f$ where $'f is \function:on{A}to{B}'$
it is possible for there to be an element $b \in B$ such that there doesn't
exist any $a \in A$ that maps to $b$, i.e. $f(a) = b$.

If a particular function has the property that every output is mapped to by
at least one input, it is called a **surjective function**.
::


[\surjective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means: 'f is \function:on{A}:to{B}'
satisfying:
. forAll: b
  where: 'b in B'
  then:
  . exists: a
    where: 'a in A'
    suchThat: 'f(a) = b'
written:
. "\textrm{surjective function on } A? \textrm{ to } B?"
. "\textrm{onto function on } A? \textrm{ to } B? "
Metadata:
. overview: "
    A surjective function 'f is \function:on{A}to{B}' satisfies the property
    that for every element 'b \in/ B' there exists at least one element in $A$
    that maps to $b$.  Note, though, that there may be more than one element.

    Surjective functions are also said to be *onto*.
    "


::
The inverse of a function is a function that "undoes" the function.
::


[\function.inverse:of{f}]
Defines: g(x)
requiring: A, B
when: 'f is \function:on{A}:to{B}'
means: 'g is \function:on{B}:to{A}'
satisfying: 
. forAll: a
  where: 'a in A'
  then: 'g(f(a)) = a'
. forAll: b
  where: 'b in B'
  then: 'f(g(b)) = b'
written: "f??^{-1}"


[\bijective.function:on{A}:to{B}]
Defines: f(x)
when: 'A, B is \set'
means: 'f is \function:on{A}:to{B}'
satisfying:
. 'f is \injective.function:on{A}:to{B}'
. 'f is \surjective.function:on{A}:to{B}'
written: "\textrm{bijective function on } A? \text{ to } B?"


::
Operations such as multiplication or addition are binary operations and
must be formally defined.
::


[\binary.operation:on{X}]
Defines: f(x, y)
when: 'X is \set'
means: 'f is \function:on{X \set.times/ X}:to{X}'
written: "\textrm{binary operation on } X?"


[\binary.operation:on{X}:restrictedTo{Y}]
Defines: f(x, y)
when:
. 'X is \set'
. 'Y \subset/ X'
means: 'f is \binary.operation:on{X}'
satisfying:
. forAll: y1, y2
  where: 'y1, y2 in Y'
  then: 'f(y1, y2) in Y'
written: "\textrm{binary operation on } X? \textrm{ restricted to } Y?"


::
Function composition is a basic method for building functions out of other
functions.
::


[f \function.compose/ g]
Defines: h(x)
requiring: A, B, C
when:
. 'g is \function:on{A}:to{B}'
. 'f is \function:on{B}:to{C}'
means: 'h is \function:on{A}:to{C}'
evaluated: 'h(x) := f(g(x))'
written: "f?? \circ g??"


::
Some types of functions need more structure, such as a group or ring structure,
to define, but the identify function on a set $A$ does not need any such
structure.
::


[\identity.function:on{A}]
Defines: f(x)
when: 'A is \set'
means: 'f is \function:on{A}:to{A}'
evaluated: 'f(x) := x'
written: "\textrm{id}_{A?}"

