
::
# Magma Theory
::

[\magma]
Defines: M := (X, *)
means:
. 'X is \set'
. '* is \binary.operation:on{X}'
viewing:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{magma}"
Metadata:
. overview: "A magma is a set with a single operation.
             It serves as a starting point to define
             more complicated algebraic structures."
. resources:
  . site: "https://en.wikipedia.org/wiki/Magma_(algebra)"
. tag: "algebra"


[\magma.morphism:on{M_1}:to{M_2}]
Defines: f(?)
when:
. 'M_1 := (X_1, *_1) is \magma'
. 'M_2 := (X_2, *_2) is \magma'
means: 'f is \function:on{M_1}:to{M_2}'
satisfying:
. forAll: x1, x2
  where: 'x1, x2 in X_1'
  then: 'f(x1 *_1 x2) = f(x1) *_2 f(x2)'
written: "\textrm{magma morphism on } M_1?? \textrm{ to } M_2??"
