
::
# Real Analysis
::


[#real.analysis]
Topic: "Real Analysis"
content: "
  Analysis forms one of the major areas of mathematics.  Whereas algebra deals
  with discrete structures, analysis deals with continuous structures.
  Informally, these are structures with elements that can be arbitrarily close
  by some definition of 'closeness'.
  <br/><br/>
  Real analysis focuses on the real number line that has a key characteristic
  that it 'does not contain any holes or gaps'.  There are different ways to
  formalize what that means, but the approach that generalizes well to more
  abstract spaces is the concept of whether or not a Cauchy Sequence in a
  space necessarily converges.
  <br/><br/>
  In the real numbers, all Cauchy Sequences converge, and this is a defining
  characteristic that allows concepts such as limits, derivatives, integrals,
  series, and others to be defined.
"


Foundation:
. [\real]
  Defines: r
  means: "A real number"
  written: "\textrm{real}"
  called: "real"


Foundation:
. [\reals]
  Defines: R
  means: 'R is \set'
  collects:
  . given: x
    where: 'x is \real'
    all: 'x'
  written: "\mathbb{R}"
  called: "reals"


[\real.set]
Defines: X
means: 'X is \set'
collects:
. given: x
  where: 'x is \real'
  all: 'x'
written: "\textrm{real set}"
called: "real set"


Foundation:
. [x \real.geq/ y]
  States:
  when: 'x, y is \real'
  that: "x? is greater than or equal to y?"
  written: "x? \geq y?"
  called: "$x?$ is greater than or equal to $y?$"


Foundation:
. [x \real.>/ y]
  States:
  when: 'x, y is \real'
  that: "x? is greater than y?"
  written: "x? > y?"
  called: "$x?$ is greater than $y?$"


Foundation:
. [x \real.leq/ y]
  States:
  when: 'x, y is \real'
  that: "x? is less than or equal to y?"
  written: "x? \leq y?"
  called: "$x?$ is less than or equal to $y?$"


Foundation:
. [x \real.</ y]
  States:
  when: 'x, y is \real'
  that: "x? is less than y?"
  written: "x? < y?"
  called: "$x?$ is less than $y?$"


Foundation:
. [\real.negative(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "The negative of the given real value."
  written: "-x?"
  called: "negative of $x?$"


Foundation:
. [\negative.real(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "f(x) evaluates to the negative of x"
  written: "-x?"
  called: "negative of $x?$"


[\real.abs(x)]
Defines: f(x)
means: 'f is \function:on{\reals}:to{\reals}'
evaluated:
. piecewise:
  when: 'x \real.geq/ 0'
  then: 'f(x) := x'
  else: 'f(x) := -x'
using: '-y := \negative.real(y)'
written: "\left | x? \right |"
called: "the absolute value of $x?$"


Foundation:
. [x \real.+/ y]
  Defines: f(x?, y?)
  means: 'f is \binary.operation:on{\reals}'
  written: "x? + y?"
  called: "real addition"


Foundation:
. [x \real.-/ y]
  Defines: f(x?, y?)
  means: 'f is \binary.operation:on{\reals}'
  written: "x? - y?"
  called: "real subtraction"


Foundation:
. [x \real.*/ y]
  Defines: f(x?, y?)
  means: 'f is \binary.operation:on{\reals}'
  written: "x? y?"
  called: "real multiplication"


Foundation:
. [x \real.// y]
  Defines: f(x?, y?)
  means: 'f is \binary.operation:on{\reals}'
  written: "\frac{x?}{y?}"
  called: "real division"


[\triangle.inequality]
Theorem: "Triangle Inequality"
given: a, b
where: 'a, b is \real'
then: '\real.abs(a + b) \real.leq/ \real.abs(a) + \real.abs(b)'
using:
. 'x + y := x \real.+/ y'


Theorem:
given: a, b
where: 'a, b is \real'
then:
. '\real.abs(a - b) \real.geq/
        \real.abs(\real.abs(a) - \real.abs(b))'
. '\real.abs(a + b) \real.geq/
        \real.abs(\real.abs(a) - \real.abs(b))'
using:
. 'x + y := x \real.+/ y'
. 'x - y := x \real.-/ y'


[\real.sup{S}]
Defines: beta
when:
. 'S is \real.set'
. 'S is \nonempty.set'
means: 'beta is \real'
satisfying:
. forAll: x
  where: 'x in S'
  then: 'x \real.leq/ beta'
. forAll: epsilon
  where: 'epsilon is \real'
  suchThat:
  . 'epsilon > 0'
  then:
  . exists: x0
    where: 'x0 in S'
    suchThat: 'x0 > beta - epsilon'
using:
. 'a > b := a \real.>/ b'
. 'a - b := a \real.-/ b'
written: "\textrm{sup } S?"
called: "supremum of $S?$"
