
::
# Resources

## Analysis
::

[BassRealAnalysisForGraduateStudents]
Resource:
. type: "Book"
. name: "Real Analysis For Graduate Students"
. author: "Richard F. Bass"
. homepage: "http://bass.math.uconn.edu/real.html"
. url: "http://bass.math.uconn.edu/v41.pdf"
. offset: "19"


[TrenchIntroToRealAnalysis]
Resource:
. type: "Book"
. name: "Introduction to Real Analysis"
. author: "William F. Trench"
. url: "https://digitalcommons.trinity.edu/cgi/viewcontent.cgi?article=1006&context=mono"
. offset: "10"


[@basic.analysis.I]
Resource:
. type: "book"
. name: "Basic Analysis I: Introduction to Real Analysis, Volume I"
. author: "Jiří Lebl"
. url: "https://www.jirka.org/ra/realanal.pdf"
. offset: "0"


::
## Algebra
::


[JudsonAbstractAlgebraTheoryAndApplications]
Resource:
. type: "Book"
. name: "Abstract Algebra Theory and Applications"
. author: "Thomas W. Judson"
. url: "http://abstract.ups.edu/download/aata-20140815.pdf"
. offset: "11"
