
::
# Zermelo-Fraenkel Set Theory
::


[#zermelo.fraenkel.set.theory]
Topic: "Zermelo-Fraenkel Set Theory"
content:
. "
  Zermelo-Fraenkel Set Theory forms the basis for modern mathematics.
  Although other foundations of mathematics can be used (such as type theory,
  category theory, or model theory), Zermelo-Fraenkel Set Theory (in particular
  with the Axiom of Choice, ZFC) is typically used.

  In this theory, everything is a set, but what a set is, as defined below, must
  be carefully described to avoid paradoxes such as as Russell's Paradox.
  "


::
Before continuing, we need to specify what it means for two sets to be equal.
Later, we will get into the precise definition what a set is.
::


[x \set.=/ y]
States:
when: 'x, y is \set'
that:
. forAll: z
  where: 'z in x'
  then: 'z in y'
. forAll: z
  where: 'z in y'
  then: 'z in x'
written: "x? = y?"


[x \set.neq/ y]
States:
when: 'x, y is \set'
that:
. not: 'x \set.=/ y'
written: "x? \neq y?"


::
The empty set needs to be defined explicitly as it is used to define what
a set itself is.
::


[\empty.set]
Defines: X
means: 'X is \set'
satisfying:
. not:
  . exists: x
    where: 'x is \set'
    suchThat: 'x in X'
written: "\emptyset"
Metadata:
. overview: "An empty set is a set that doesn't
             contain any elements."
. topics: "#zermelo.fraenkel.set.theory"
. related: "\empty.set"


::
**Zermelo-Fraekel Set Theory** builds sets as collections of things that
satisfy a specified propery.  The following definition explicitly calls a
property of that type a *\set.property*.
::


Foundation:
. [\set.property(x)]
  Defines: P(x)
  means: "A condition that $x?$ must satisfy to be in a set."
  written: "P(x?)"


::
The following are axioms that form the backbone of the conditions that
describe what a set is.  These axioms need to be carefully articulated
to avoid paradoxes forming.
::


[\set.axiom.of.extensionality]
Axiom: "Axiom of Extensionality"
given: x, y
where: 'x, y is \set'
then:
. if:
  . forAll: z
    where: 'z is \set'
    then:
    . iff: 'z in x'
      then: 'z in y'
  then:
  . 'x = y'


[\set.axiom.existence.of.empty.set]
Axiom: "Axiom of Existence of Empty Set"
then:
. exists: e
  where: 'e is \set'
  suchThat: 'e = \empty.set'


[\set.axiom.of.regularity]
Axiom: "Axiom of Regularity"
given: x
where: 'x is \set'
then:
. if: 'x \set.neq/ \empty.set'
  then:
  . exists: y
    where: 'y is \set'
    suchThat:
    . 'y in x'
    . not:
      . 'x in y'


[\set.axiom.of.unordered.pair]
Axiom: "Axiom of Unordered Pair"
given: x, y
where: 'x, y is \set'
then:
. exists: z
  where: 'z is \set'
  suchThat:
  . or:
    . 'x in z'
    . 'y in z'


::
With all of the necessary machinery in place, the precise definition of what
a set is can be made.
::


Foundation:
. [\set]
  Defines: X
  means: "The base item of Zermelo-Fraenkel Set Theory"
  satisfying:
  . '\set.axiom.existence.of.empty.set'
  . '\set.axiom.of.extensionality'
  . '\set.axiom.of.regularity'
  . '\set.axiom.of.unordered.pair'
  viewing:
  . membership:
    through: 'X'
  . equality:
    between: x, y
    provided: 'x \set.=/ y'
  written: "\textrm{set}"
Metadata:
. topics: "#zermelo.fraenkel.set.theory"
. related: "\empty.set"


::
The following describes what is refered to as "set builder notation" by
building a set of all elements within another set that satisfying a certain
condition or conditions.
::


[\set[x...]:where{within}:suchThat{cond}...]
Defines: X
means: 'X is \set'
collects:
. given: t...
  where: 'within'
  all: 't'
  suchThat: 'cond...'
written: "\left \{ within? \: | \:
              cond{... \textrm{ and } ...}?
          \right \}"


[x \in/ X]
States:
when: 'X is \set'
that: 'x in X'
written: "x?? \in X??"


[x \notin/ X]
States:
when: 'X is \set'
that:
. not:
  . 'x in X'
written: "x? \notin X?"
