
::
# Building Sets from Other Sets
::


[A \subset/ B]
States:
when: 'A, B is \set'
that:
. forAll: a
  where: 'a in A'
  then: 'a in B'
written: "A?? \subseteq B??"


[A \strict.subset/ B]
States:
when: 'A, B is \set'
that:
. 'A \subset/ B'
. 'A \neq/ B'
written: "A?? \subsetneq B??"


[A \set.intersect:within{U}/ B]
Defines: C
when: 'A, B, U is \set'
means: 'C := \set[c]:where{c \in/ U}:suchThat{c \in/ A}{c \in/ B}'
written: "A?? \cap_{U??} B??"


[A \set.intersect/ B]
Defines: C
requiring: U
when:
. 'A, B, U is \set'
. 'A \subset/ U'
. 'B \subset/ U'
means: 'C := A \set.intersect:within{U}/ B'
written: "A?? \cap B??"


[A \set.union:within{U}/ B]
Defines: C
when:
. 'A, B, U is \set'
. 'A \subset/ U'
. 'B \subset/ U'
means: 'C := \set[c]:where{c \in/ U}
                    :suchThat{
                      {c \in/ A} \or/
                      {c \in/ B}
                    }'
written: "A?? \cup_{U??} B??"


[A \set.union/ B]
Defines: C
requiring: U
means: 'C := A \set.union:within{U}/ B'
written: "A?? \cup B??"


[A \set.minus/ B]
Defines: C
when: 'A, B is \set'
means: 'C := \set[c]:where{c \in/ A}:suchThat{c \notin/ B}'
written: "A?? \backslash B??"


[A \symmetric.difference/ B]
Defines: C
when: 'A, B is \set'
means: 'C := {A \set.minus/ B} \set.union/
                {B \set.minus/ A}'
written: "A?? \Delta B??"


[\set.complement{A}:within{U}]
Defines: B
when: 'A, U is \set'
means: 'B := \set[b]:where{b \in/ U}:suchThat{b \notin/ A}'
written: "A??^C"


[A \set.times/ B]
Defines: C
when: 'A, B is \set'
means: 'C is \set'
collects:
. given: a, b
  where:
  . 'a in A'
  . 'b in B'
  all: '(a, b)'
written: "A?? \times B??"
