
::
\title{Real Analysis}
::


Topic: "Real Analysis"
content: "
  Analysis forms one of the major areas of mathematics.  Whereas algebra deals
  with discrete structures, analysis deals with continuous structures.
  Informally, these are structures with elements that can be arbitrarily close
  by some definition of 'closeness'.
  <br/><br/>
  Real analysis focuses on the real number line that has a key characteristic
  that it 'does not contain any holes or gaps'.  There are different ways to
  formalize what that means, but the approach that generalizes well to more
  abstract spaces is the concept of whether or not a Cauchy Sequence in a
  space necessarily converges.
  <br/><br/>
  In the real numbers, all Cauchy Sequences converge, and this is a defining
  characteristic that allows concepts such as limits, derivatives, integrals,
  series, and others to be defined.
"


Foundation:
. [\real]
  Defines: r
  means: "A real number"
  written: "\textrm{real}"


Foundation:
. [\reals]
  Defines: R
  means: 'R is \set'
  collects:
  . given: x
    where: 'x is \real'
    all: 'x'
  written: "\mathbb{R}"


Foundation:
. [x \real.geq/ y]
  States:
  when: 'x, y is \real'
  that: "x? is greater than or equal to y?"
  written: "x? \geq y?"


Foundation:
. [\real.negative(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "The negative of the given real value."
  written: "-x?"


Foundation:
. [\negative.real(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "f(x) evaluates to the negative of x"
  written: "-x?"


[\real.abs(x)]
Defines: f(x)
means: 'f is \function:on{\reals}:to{\reals}'
evaluated:
. piecewise:
  when: 'x \real.geq/ 0'
  then: 'f(x) := x'
  else: 'f(x) := -x'
using: '-y := \negative.real(y)'
written: "\left | x? \right |"
