
Foundation:
. [\real]
  Defines: r
  means: "A real number"
  written: "\textrm{real}"


Foundation:
. [\reals]
  Defines: R
  means: 'R is \set'
  collects:
  . given: x
    where: 'x is \real'
    all: 'x'
  written: "\mathbb{R}"


Foundation:
. [x \real.geq/ y]
  States:
  when: 'x, y is \real'
  that: "x? is greater than or equal to y?"
  written: "x? \geq y?"


Foundation:
. [\real.negative(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "The negative of the given real value."
  written: "-x?"


Foundation:
. [\negative.real(x)]
  Defines: f(x)
  means: 'f is \function:on{\reals}:to{\reals}'
  evaluated: "f(x) evaluates to the negative of x"
  written: "-x?"


[\real.abs(x)]
Defines: f(x)
means: 'f is \function:on{\reals}:to{\reals}'
evaluated:
. piecewise:
  when: 'x \real.geq/ 0'
  then: 'f(x) := x'
  else: 'f(x) := -x'
using: '-y := \negative.real(y)'
written: "\left | x? \right |"
