
::
# Group Theory

This document outlines the core definitions used in group theory.
::

[\group]
Defines: G := (X, *, e)
means:
. '(X, *, e) is \semigroup'
. forAll: x
  suchThat: 'x in X'
  then:
  . exists: y
    suchThat:
    . 'y in X'
    . 'x * y = e'
    . 'y * x = e'
viewing:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{group}"
called: "group"


::
A group $G$ with the property that $x * y = y * x$ for any
$x, y \in G$ is called an *Abelain Group* as defined below:
::


[\abelian.group]
Defines: G := (X, *, e)
means:
. 'G is \group'
. forAll: x, y
  suchThat: 'x, y in X'
  then: 'x * y = y * x'
viewing:
. as: '\group'
  via: 'G'
written: "\textrm{Abelian group}"


::
A key property of a Group is that every element of a group has an *inverse
element* defined below.
::


[\group.inverse:of{x}:within{G}]
Defines: y
given: X, *, e
when: 'G := (X, *, e) is \group'
means:
. 'y in X'
. 'x * y = e'
. 'y * x = e'
written: "{x??^{-1}}"
called: "group inverse of $x?$"
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "43"


::
Subgroups are important in group theory as they are subsets of a group that are
themselves a group with respect to the group operation restricted to that
subset.
::


[\subgroup:of{G}]
Defines: H := (Y, +, u)
given: X, *, e
when: 'G := (X, *, e) is \group'
means:
. 'Y \subset/ X'
. '+ is \binary.operation:on{X}:restrictedTo{Y}'
. 'u in X'
. 'u = e'
. forAll: h1, h2
  suchThat: 'h1, h2 in Y'
  then: 'h1 + h2 in Y'
. forAll: h
  suchThat: 'h in Y'
  then: '\group.inverse:of{h}:within{G} in Y'
written: "H? \leqslant G?"
called: "subgroup of $G?$"
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "49"


::
The following states that the identity element of a group is unique.
::


Theorem:
given: G := (X, *, e), u
when:
. 'G is \group'
. 'u in X'
. forAll: x
  suchThat: 'x in X'
  then:
  . 'u * x = x'
  . 'x * u = x'
then: 'u = e'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "46"


::
Further, the following states that the inverse of an element of a group is
unique.
::


Theorem:
given: G := (X, *, e), a, x, y
when:
. 'G is \group'
. 'x, y is \group.inverse:of{a}:within{G}'
then: 'x = y'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


::
The following shows how to compute the inverse of a product of elements in a
group.
::


Theorem:
given: G := (X, *, e), a, b
when:
. 'G is \group'
. 'a, b in G'
then:
. '\group.inverse:of{a * b}:within{G}
   = \group.inverse:of{b}:within{G} *
     \group.inverse:of{a}:within{G}'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


::
The following shows that the inverse of the inverse of an element in a group
is the element itself.
::


Theorem:
given: G := (X, *, e), a
when:
. 'G is \group'
. 'a in G'
then:
. '\group.inverse:of{
     {\group.inverse:of{a}:within{G}}
   }:within{G} = a'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


::
The following shows that cancellation laws hold in groups.
::


Theorem:
given: G := (X, *, e), a, b
when:
. 'G is \group'
. 'a, b in G'
then:
. exists: x
  suchThat:
  . 'x in G'
  . 'a * x = b'
. exists: y
  suchThat:
  . 'y in G'
  . 'y * a = b'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "48"


::
The following result shows hows to to demonstrate that a subset of a group
is itself a group.
::


Theorem:
given: G := (X, *, e), H
when:
. 'G is \group'
. 'H \subset/ X'
then:
. iff: 'H is \subgroup:of{G}'
  then:
  . 'H \neq/ \empty.set'
  . forAll: g, h
    suchThat:
    . 'g in G'
    . 'h in H'
    then:
    . 'g * \group.inverse:of{h}:within{G} in H'
Metadata:
. resources:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "51"
