
[\magma]
Defines: M := (X, *)
means:
. 'X is \set'
. '* is \binary.operation:on{X}'
viewed:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{magma}"
Metadata:
. overview: "A magma is a set with a single operation.
             It serves as a starting point to define
             more complicated algebraic structures."
. reference:
  . site: "https://en.wikipedia.org/wiki/Magma_(algebra)"
. tag: "algebra"


[\magma.morphism:on{M}:to{N}]
Defines: f(?)
when:
. 'M := (X, *) is \magma'
. 'N := (Y, **) is \magma'
means: 'f is \function:on{M}:to{N}'
satisfying:
. forAll: x1, x2
  where: 'x1, x2 in X'
  then: 'f(x1 * x2) = f(x1) ** f(x2)'
written: "\textrm{magma morphism on } M?? \textrm{ to } N??"


[\semigroup]
Defines: S := (X, *)
means: 'S is \magma'
satisfying:
. forAll: x, y, z
  where: 'x, y, z in X'
  then: '(x * y) * z = x * (y * z)'
viewed:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{semigroup}"



[\semigroup.morphism:on{M}:to{N}]
Defines: f(?)
when:
. 'M := (X, *) is \semigroup'
. 'N := (Y, **) is \semigroup'
means: 'f is \function:on{M}:to{N}'
satisfying:
. forAll: x1, x2
  where: 'x1, x2 in X'
  then: 'f(x1 * x2) = f(x1) ** f(x2)'
written: "\textrm{semigroup morphism on } M?? \textrm{ to } N??"


[\monoid]
Defines: M := (X, *, e)
means: '(X, *) is \semigroup'
satisfying:
. forAll: x
  where: 'x in X'
  then:
  . 'x * e = x'
  . 'e * x = x'
viewed:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{monoid}"


[\group]
Defines: G := (X, *, e)
means: '(X, *, e) is \semigroup'
satisfying:
. forAll: x
  where: 'x in X'
  then:
  . exists: y
    where: 'y in X'
    suchThat:
    . 'x * y = e'
    . 'y * x = e'
viewed:
. as: '\set'
  via: 'X'
. membership:
  through: 'X'
written: "\textrm{group}"


[\group.inverse:of{x}:within{G}]
Defines: y
when: 'G := (X, *, e) is \group'
means: 'y in X'
satisfying:
. 'x * y = e'
. 'y * x = e'
written: "{x??^{-1}}"
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "43"


[\subgroup:of{G}]
Defines: H := (Y, +, u)
when: 'G := (X, *, e) is \group'
means:
. 'Y \subset/ X'
. '+ is \binary.operation:on{X}:restrictedTo{Y}'
. 'u in X'
satisfying:
. 'u = e'
. forAll: h1, h2
  where: 'h1, h2 in Y'
  then: 'h1 + h2 in Y'
. forAll: h
  where: 'h in Y'
  then: '\group.inverse:of{h}:within{G} in Y'
written: "H? \leqslant G?"
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "49"
