
Theorem:
given: G := (X, *, e), u
where:
. 'G is \group'
. 'u in X'
if:
. forAll: x
  where: 'x in X'
  then:
  . 'u * x = x'
  . 'x * u = x'
then: 'u = e'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "46"


Theorem:
given: G := (X, *, e), a, x, y
where: 'G is \group'
if: 'x, y is \group.inverse:of{a}:within{G}'
then: 'x = y'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


Theorem:
given: G := (X, *, e), a, b
where:
. 'G is \group'
. 'a, b in G'
then:
. '\group.inverse:of{a * b}:within{G}
   = \group.inverse:of{b}:within{G} *
     \group.inverse:of{a}:within{G}'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


Theorem:
given: G := (X, *, e), a
where:
. 'G is \group'
. 'a in G'
then:
. '\group.inverse:of{
     {\group.inverse:of{a}:within{G}}
   }:within{G} = a'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "47"


Theorem:
given: G := (X, *, e), a, b
where:
. 'G is \group'
. 'a, b in G'
then:
. exists: x
  where: 'x in G'
  suchThat: 'a * x = b'
. exists: y
  where: 'y in G'
  suchThat: 'y * a = b'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "48"


Theorem:
given: G := (X, *, e), H
where:
. 'G is \group'
. 'H \subset/ X'
iff: 'H is \subgroup:of{G}'
then:
. 'H \neq/ \empty.set'
. forAll: g, h
  where:
  . 'g in G'
  . 'h in H'
  then:
  . 'g * \group.inverse:of{h}:within{G} in H'
Metadata:
. reference:
  . source: "@JudsonAbstractAlgebraTheoryAndApplications"
    page: "51"
